# EvenMoreUtilities

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/bymarcin/evenmoreutilities/: CommonProxy.java  EvenMoreUtilities.java  GuiHandler.java  IMod.java  ModManager.java  PacketHandler.java
src/main/java/net/bymarcin/evenmoreutilities/client/: ClientProxy.java
src/main/java/net/bymarcin/evenmoreutilities/handler/: BucketHandler.java  GuiHandler.java  PacketHandler.java
src/main/java/net/bymarcin/evenmoreutilities/mods/additionalconverters/: AdditionalItemStackInfo.java  ModAdditionalConverters.java
src/main/java/net/bymarcin/evenmoreutilities/mods/additionalsounds/: SoundsMod.java
src/main/java/net/bymarcin/evenmoreutilities/mods/bigbattery/: AdvancedStorage.java  BigBattery.java  BigBatteryMod.java
src/main/java/net/bymarcin/evenmoreutilities/mods/bigbattery/block/: BlockBigBatteryComputerPort.java  BlockBigBatteryGlass.java  (+5 more)
src/main/java/net/bymarcin/evenmoreutilities/mods/energysiphon/: BlockEnergySiphon.java  EnergySiphonMod.java  TileEntitySiphon.java
src/main/java/net/bymarcin/evenmoreutilities/mods/nfc/: BlockNFCProgrammer.java  BlockNFCReader.java  ItemCardNFC.java  ItemPrivateCardNFC.java  NFCMod.java  TileEntityNFCProgrammer.java  TileEntityNFCReader.java
src/main/java/net/bymarcin/evenmoreutilities/mods/quarryfixer/: QuarryFixerBlock.java  QuarryFixerMod.java
src/main/java/net/bymarcin/evenmoreutilities/mods/redstonemitter/: BlockRedstoneEmitter.java  GuiTiny.java  PacketRedstoneChange.java  RedstoneEmitterMod.java  TileEntityRedstoneEmitter.java
src/main/java/net/bymarcin/evenmoreutilities/mods/scanner/: BlockScanner.java  ConventerIInventory.java  EntityConventer.java  ScannerMod.java  TileEntityBlockScanner.java
src/main/java/net/bymarcin/evenmoreutilities/mods/sensor/: BlockSensor.java  CCMethods.java  CCPeripheralProvider.java  SensorMod.java  TileEntitySensor.java
src/main/java/net/bymarcin/evenmoreutilities/mods/superconductor/: SuperConductor.java  SuperConductorMod.java
src/main/java/net/bymarcin/evenmoreutilities/mods/vanillautils/: BlockCharcoal.java  BlockRedstoneEmitter.java  FuelHandler.java  KinderSurprise.java  ScrambledEggs.java  VanillaUtils.java
src/main/java/net/bymarcin/evenmoreutilities/mods/yelloriumenhancement/: YE.java
src/main/java/net/bymarcin/evenmoreutilities/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/bymarcin/evenmoreutilities/registry/: EMURegistry.java  IGUI.java  IProxy.java
src/main/java/net/bymarcin/evenmoreutilities/utils/: AbstractPacket.java  EMUBlock.java  MathUtils.java  Sides.java  Sounds.java  StaticValues.java
src/main/resources/: mcmod.info
src/main/resources/assets/emu/lang/: en_US.lang  pl_PL.lang
(+24 files in other folders)
