buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'
dependencies {
	compile files('libs/buildcraft-A-1.6.4-4.2.2.jar')
}
version = "1.6.4-0.0.1"
group= "by.marcin.evenmoreutilities" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EvenMoreUtilities"

minecraft {
	version = "1.6.4-9.11.1.964"
	if(file('../run').exists()){
		assetDir="../run/assets"
	}else{
		assetDir="assets"
	}
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}