buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'
dependencies {
	compile files('libs/buildcraft-A-1.6.4-4.2.2.jar')
	compile files('libs/Thaumcraft4.1.0g.zip')
	compile files('libs/binnie-mods-1.8.0.jar')
    compile files('libs/BigReactors-0.3.3A.jar')
}



version = "1.6.4-0.0.3"
group= "by.marcin.evenmoreutilities" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EvenMoreUtilities"

sourceSets{    
    api{
        java {
            srcDir 'src/api/java'
        }
        resources {
            srcDir 'src/api/resources'
        }
    }
    main {
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
}

minecraft {
	version = "1.6.4-9.11.1.964"
	if(file('../run').exists()){
		assetDir="../run/assets"
	}else{
		assetDir="assets"
	}
}



processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//compileMain.dependsOn compileApi