item.emu.private.card.nfc.name=NFC Private Card
item.emu.card.nfc.name=NFC Card
tile.emu.NFCProgrammer.name=NFC Programmer
tile.emu.NFCReader.name=NFC Reader

tile.emu.energySiphon.name=Energy Siphon

tile.emu.quarryFixer.name=Quarry Fixer

tile.emu.RedstoneEmitter.name=Variable Redstone Emitter
tile.emu.OpenScanner.name=Environmental Scanner
tile.emu.MultimeterSensor.name=RF Meter

item.emu.kindersurprise.name=Kinder Surprise
tile.emu.blockCharcoalCoal.name=Block of Charcoal

tile.emu.bigBatteryComputerPort.name=Computer Port BigBattery
tile.emu.bigBatteryControler.name=Controler BigBattery
tile.emu.bigBatteryElectrode.name=Electrode BigBattery
tile.emu.bigBatteryGlass.name=Glass BigBattery
tile.emu.bigBatteryPowerTap.name=Power Tap BigBattery
tile.emu.bigBatteryWall.name=Wall BigBattery